body
  background-color: #f1f1f1
  height: 200vh
h3.rjk-slider-title
    text-align: center
    font-family: sans-serif
    color: #606060
    margin-top: 30px
    margin-bottom: 30px

.rjk-slider
  margin-right: auto
  margin-left: auto